<!DOCTYPE html>
<html>
<head>
<title> CreditCard-Home Page </title>
</head>
<body>
<div style="background-color:aqua">
<h1> Check For Credit Card Eligibilty </h1>

<form action="/landing" method="post">
<table>
<tr>
<td>	<label> Enter the PAN number </label>
	<input type="text" id="panNo" placeholder="Enter PAN" name="panno" required 
	pattern="[a-zA-Z]{5}[0-9]{4}[a-zA-Z]"
	min="10" max="10"
	title="10 character alpha numeric"> </td></tr>
<tr>
<td>	<button id="submit" type="submit"> Check </button> </td></tr>
</table>
</form>
</div>
</body>
</html>

